@Relation estados

@attribute palabras+ {si,no}
@attribute Npalabras+ real
@attribute palabras- {si,no}
@attribute Npalabras- real
@attribute adjetivosPersonalidad+ {si,no}
@attribute NadjetivosPersonalidad+ real
@attribute adjetivosPersonalidad- {si,no}
@attribute NadjetivosPersonalidad- real
@attribute adjetivos+ {si,no}
@attribute Nadjetivos+ real
@attribute adjetivos- {si,no}
@attribute Nadjetivos- real
@attribute sentimientos+ {si,no}
@attribute Nsentimientos+ real
@attribute sentimientos- {si,no}
@attribute Nsentimientos- real
@attribute palabrasClave- real
@attribute estado {malo,neutro,bueno}

@data
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,48,si,26,si,8,si,1,si,11,si,4,si,15,si,5,17,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,12,si,3,si,2,no,0,si,4,no,0,si,8,no,0,3,?
si,9,si,5,si,3,no,0,si,1,si,1,si,4,si,1,2,?
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,5,si,2,no,0,no,0,no,0,si,1,no,0,si,1,2,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,si,2,no,0,si,1,no,0,1,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,3,no,0,no,0,si,1,si,1,no,0,si,1,0,?
si,2,si,3,no,0,si,2,no,0,no,0,no,0,no,0,2,?
si,2,si,1,no,0,no,0,si,1,no,0,no,0,no,0,3,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,2,?
si,4,no,0,si,3,no,0,no,0,no,0,si,2,no,0,1,?
si,1,si,4,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,9,si,3,no,0,no,0,si,2,no,0,si,4,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,3,?
si,5,si,2,no,0,no,0,si,1,no,0,si,1,si,1,9,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,no,0,si,1,no,0,no,0,no,0,no,0,1,?
si,7,si,1,si,1,si,1,no,0,no,0,si,2,no,0,0,?
si,8,si,1,no,0,no,0,si,1,no,0,si,2,no,0,5,?
si,4,si,3,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,3,si,1,si,1,si,1,no,0,si,2,no,0,2,?
si,4,si,1,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,5,no,0,si,2,no,0,si,2,no,0,si,4,no,0,0,?
si,3,no,0,no,0,no,0,si,2,no,0,si,1,no,0,1,?
si,46,si,18,si,4,si,1,si,12,no,0,si,14,si,1,17,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,19,si,10,si,2,no,0,si,7,si,1,si,5,no,0,5,?
si,86,si,47,si,10,si,2,si,8,si,3,si,22,si,11,41,?
si,43,si,5,si,7,no,0,si,6,si,2,si,20,si,2,13,?
si,13,si,8,si,2,no,0,si,3,no,0,si,5,no,0,6,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,si,2,no,0,no,0,no,0,si,1,no,0,7,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,4,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,si,1,no,0,no,0,si,1,no,0,1,?
si,2,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,si,1,si,1,no,0,no,0,no,0,si,2,no,0,2,?
si,6,si,2,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,2,?
si,3,si,3,no,0,si,1,si,1,no,0,no,0,no,0,5,?
no,0,si,1,si,1,no,0,no,0,si,1,si,2,si,1,1,?
si,4,no,0,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,4,si,2,no,0,si,1,no,0,si,1,si,2,no,0,2,?
si,14,si,5,si,1,no,0,no,0,no,0,si,2,no,0,6,?
si,2,si,3,no,0,no,0,no,0,no,0,no,0,no,0,5,?
no,0,si,1,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,5,si,4,si,1,si,1,no,0,si,1,si,2,no,0,1,?
si,7,no,0,si,1,no,0,no,0,no,0,si,1,no,0,5,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,3,si,5,si,1,si,2,no,0,si,1,si,2,si,3,2,?
si,2,si,2,si,1,no,0,no,0,no,0,si,1,no,0,0,?
no,0,si,1,no,0,si,1,no,0,no,0,no,0,si,1,0,?
si,3,si,3,no,0,no,0,si,1,no,0,si,1,no,0,3,?
si,30,si,5,si,1,si,1,si,3,no,0,si,7,si,3,17,?
si,1,si,2,si,1,si,2,no,0,no,0,si,1,si,2,2,?
si,6,si,2,si,3,no,0,si,1,no,0,si,3,no,0,1,?
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,7,si,1,si,1,no,0,no,0,no,0,si,2,no,0,2,?
si,8,si,2,si,2,no,0,si,1,no,0,si,3,no,0,5,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,4,si,7,no,0,no,0,no,0,si,2,no,0,si,1,2,?
si,1,si,2,si,1,no,0,no,0,no,0,si,2,no,0,1,?
si,5,no,0,si,2,no,0,si,1,no,0,si,1,no,0,1,?
si,2,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
no,0,si,3,no,0,no,0,no,0,si,1,no,0,si,3,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,si,6,no,0,no,0,no,0,si,1,no,0,no,0,2,?
si,4,si,2,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,6,si,6,no,0,no,0,no,0,no,0,si,1,no,0,5,?
si,4,si,4,no,0,no,0,si,1,no,0,no,0,no,0,4,?
si,5,si,2,no,0,no,0,no,0,no,0,si,1,no,0,4,?
si,9,si,4,si,1,no,0,si,1,no,0,si,2,no,0,1,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,si,2,0,?
si,5,si,2,si,1,no,0,si,1,no,0,si,4,no,0,4,?
si,4,si,2,si,1,si,1,no,0,no,0,si,2,si,1,3,?
si,4,si,3,no,0,si,1,no,0,no,0,no,0,no,0,3,?
si,20,si,2,si,2,no,0,si,2,no,0,si,5,no,0,9,?
si,4,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,4,si,1,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,2,?
si,10,si,3,si,3,no,0,si,1,si,1,si,3,no,0,4,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,2,no,0,no,0,no,0,si,3,no,0,si,2,4,?
si,12,si,3,no,0,no,0,si,2,si,1,si,3,no,0,5,?
si,17,si,7,si,4,si,1,si,5,no,0,si,9,si,3,14,?
si,7,si,3,no,0,no,0,si,2,si,1,si,1,si,1,2,?
si,2,si,1,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,15,si,1,si,1,no,0,si,2,si,1,si,5,no,0,4,?
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,4,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,3,si,1,no,0,no,0,si,1,no,0,no,0,si,1,8,?
si,1,no,0,si,1,no,0,si,1,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,3,si,1,si,1,no,0,si,1,no,0,si,2,no,0,2,?
si,3,si,2,si,1,no,0,si,2,no,0,no,0,no,0,4,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,si,1,2,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,7,si,1,si,2,no,0,si,1,si,1,si,3,no,0,0,?
si,1,si,1,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,4,si,1,si,1,no,0,si,1,no,0,si,3,si,2,2,?
si,1,si,1,si,1,no,0,no,0,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,16,si,5,si,4,no,0,no,0,si,1,si,8,no,0,6,?
si,2,no,0,no,0,si,1,si,1,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,5,no,0,no,0,no,0,no,0,si,1,no,0,4,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,5,no,0,si,1,si,1,no,0,no,0,no,0,0,?
si,1,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,4,si,2,no,0,no,0,no,0,no,0,no,0,si,2,4,?
si,15,si,6,si,2,si,1,si,1,no,0,si,6,si,1,12,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,1,no,0,no,0,si,1,no,0,no,0,no,0,4,?
si,1,si,2,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,4,si,3,si,1,no,0,si,1,no,0,si,2,no,0,1,?
si,7,si,2,si,1,si,1,si,3,si,1,si,3,no,0,5,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,si,1,si,1,no,0,no,0,si,1,si,1,0,?
si,5,si,8,si,3,no,0,si,1,si,1,si,3,si,2,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,1,no,0,si,1,no,0,no,0,no,0,si,2,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,5,si,2,no,0,no,0,no,0,no,0,si,2,no,0,1,?
si,1,si,1,no,0,no,0,si,1,si,1,no,0,si,1,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,si,1,1,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,8,si,2,si,1,no,0,si,3,si,1,si,3,si,1,2,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,2,si,2,si,2,no,0,si,1,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,si,1,no,0,si,1,no,0,si,2,no,0,1,?
si,2,si,1,no,0,no,0,no,0,si,1,si,1,si,1,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,2,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,13,si,5,si,2,no,0,si,2,no,0,si,4,no,0,8,?
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,3,?
si,1,si,4,no,0,no,0,si,1,no,0,si,1,no,0,1,?
no,0,si,3,no,0,no,0,no,0,si,1,no,0,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,21,si,6,si,4,si,1,no,0,no,0,si,5,si,1,10,?
si,6,si,3,si,1,no,0,no,0,si,1,si,1,si,1,2,?
si,3,si,5,si,1,no,0,no,0,no,0,no,0,no,0,3,?
si,7,si,6,si,3,si,1,no,0,si,1,si,3,si,1,8,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,16,si,4,si,2,no,0,si,2,si,1,si,5,no,0,5,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,14,si,10,si,2,si,2,si,2,si,2,si,6,si,2,3,?
si,4,si,8,no,0,si,2,si,2,no,0,si,1,si,1,6,?
si,2,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,4,no,0,no,0,si,2,si,1,no,0,si,2,3,?
si,4,si,1,no,0,no,0,si,1,no,0,si,2,no,0,3,?
si,7,si,1,si,2,si,1,si,1,no,0,si,3,no,0,2,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,1,?
si,24,si,20,si,2,no,0,si,5,si,1,si,11,si,2,15,?
si,18,si,6,no,0,no,0,si,2,si,1,si,7,no,0,6,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,8,si,3,si,2,no,0,si,1,no,0,si,2,no,0,5,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,2,si,1,no,0,no,0,si,1,si,1,si,1,4,?
si,2,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,4,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,si,1,0,?
si,8,si,3,si,1,no,0,no,0,si,1,si,3,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,si,2,si,1,no,0,si,2,si,1,no,0,no,0,0,?
si,2,si,1,si,1,no,0,si,2,no,0,si,1,no,0,0,?
si,4,si,4,si,1,no,0,si,1,no,0,si,2,no,0,5,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,3,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,4,no,0,no,0,no,0,si,1,no,0,no,0,no,0,2,?
si,8,si,1,si,2,no,0,si,1,si,1,si,3,no,0,3,?
si,7,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,2,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,3,si,3,no,0,no,0,no,0,no,0,si,1,no,0,3,?
si,8,si,2,no,0,no,0,no,0,si,1,si,2,si,1,1,?
si,4,no,0,no,0,no,0,no,0,no,0,si,2,no,0,1,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,2,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,1,si,1,no,0,no,0,no,0,si,2,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,7,no,0,no,0,no,0,si,1,no,0,si,2,no,0,4,?
si,2,no,0,no,0,no,0,no,0,no,0,si,2,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,6,si,1,no,0,no,0,si,2,no,0,si,1,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,4,no,0,no,0,si,1,si,1,si,2,si,1,3,?
no,0,si,1,no,0,no,0,si,1,si,1,no,0,no,0,1,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,si,2,no,0,no,0,si,1,no,0,si,1,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,si,1,no,0,si,1,no,0,1,?
si,2,si,4,no,0,no,0,si,1,si,1,si,1,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,4,no,0,no,0,si,1,no,0,no,0,no,0,4,?
no,0,no,0,no,0,no,0,si,1,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,si,1,si,1,no,0,si,1,2,?
si,2,si,1,no,0,no,0,si,1,no,0,si,1,no,0,1,?
no,0,si,2,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,si,1,no,0,no,0,no,0,3,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,6,no,0,no,0,si,1,si,3,no,0,si,3,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,2,?
si,7,si,2,no,0,no,0,no,0,no,0,si,2,no,0,2,?
si,3,si,3,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,1,no,0,no,0,no,0,no,0,si,1,no,0,3,?
si,3,si,2,si,1,no,0,no,0,si,1,si,3,si,1,2,?
si,2,si,1,si,1,no,0,no,0,no,0,si,1,no,0,3,?
si,9,si,5,si,2,no,0,si,1,si,1,si,5,si,1,3,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,1,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,no,0,no,0,no,0,si,2,no,0,no,0,no,0,4,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,5,si,2,no,0,si,1,no,0,si,1,si,4,no,0,9,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,9,si,9,si,2,si,4,si,2,si,2,si,2,si,3,4,?
si,9,si,1,no,0,no,0,si,1,si,1,si,4,no,0,4,?
si,2,si,4,no,0,no,0,no,0,si,1,no,0,si,1,0,?
si,10,si,6,si,1,no,0,no,0,no,0,si,3,no,0,1,?
no,0,si,2,no,0,si,1,no,0,no,0,no,0,no,0,2,?
si,5,si,3,no,0,no,0,si,1,no,0,si,2,si,1,1,?
si,1,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,4,si,1,no,0,no,0,si,1,no,0,si,2,no,0,2,?
si,7,si,4,no,0,si,1,si,5,si,1,si,4,no,0,1,?
si,7,si,3,no,0,no,0,si,1,no,0,si,1,no,0,1,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,8,si,1,no,0,no,0,si,4,no,0,si,3,no,0,4,?
si,1,si,1,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,40,si,25,si,3,no,0,si,8,si,1,si,14,si,5,28,?
no,0,si,2,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,3,si,4,no,0,no,0,si,1,si,1,si,1,si,1,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,si,4,si,2,no,0,no,0,no,0,si,2,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,si,4,no,0,2,?
no,0,si,1,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,6,si,3,si,1,no,0,si,1,no,0,si,4,no,0,7,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,4,si,3,si,1,si,1,si,3,si,2,si,2,si,2,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,si,3,no,0,no,0,no,0,si,1,no,0,si,1,6,?
si,5,si,1,no,0,no,0,si,1,no,0,si,2,no,0,2,?
si,14,si,3,si,2,no,0,si,3,si,1,si,3,no,0,8,?
si,1,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,3,si,1,si,2,no,0,no,0,no,0,si,2,no,0,2,?
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,3,si,2,no,0,no,0,si,2,no,0,no,0,no,0,2,?
si,1,si,3,no,0,no,0,no,0,si,1,no,0,si,1,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,11,si,7,si,3,no,0,si,3,no,0,si,6,si,1,2,?
si,3,si,3,si,1,no,0,si,2,no,0,no,0,no,0,0,?
si,1,si,1,no,0,si,1,si,1,si,1,no,0,no,0,4,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,si,1,no,0,si,1,no,0,2,?
si,1,si,2,no,0,si,1,si,1,no,0,no,0,no,0,4,?
si,5,no,0,si,1,no,0,no,0,no,0,si,2,no,0,5,?
si,3,no,0,no,0,no,0,si,2,no,0,si,2,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,3,no,0,si,1,no,0,si,2,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,si,2,no,0,no,0,no,0,2,?
si,7,si,3,si,2,no,0,si,3,si,1,si,2,si,2,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,si,1,si,1,no,0,si,1,no,0,si,1,no,0,3,?
si,4,si,4,no,0,si,1,si,2,si,1,si,2,si,2,5,?
si,4,no,0,no,0,no,0,si,1,no,0,no,0,no,0,3,?
si,6,si,6,si,1,no,0,no,0,no,0,si,1,si,1,3,?
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,si,1,si,1,1,?
si,1,si,1,no,0,no,0,si,1,no,0,si,2,no,0,1,?
si,4,si,1,si,2,no,0,si,1,si,1,si,3,si,1,2,?
si,5,si,1,si,2,no,0,si,2,no,0,si,1,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,8,si,2,si,1,no,0,si,1,no,0,si,1,no,0,4,?
si,1,si,1,no,0,no,0,no,0,si,1,si,1,si,1,2,?
si,4,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,4,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,4,no,0,no,0,no,0,si,1,no,0,si,2,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,2,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,4,si,1,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,15,si,14,no,0,si,2,si,4,si,2,si,5,si,6,6,?
si,4,si,8,no,0,no,0,si,1,si,1,no,0,si,2,13,?
si,9,si,1,si,1,no,0,si,1,no,0,si,3,si,1,4,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,no,0,no,0,no,0,si,1,no,0,si,1,no,0,1,?
si,5,si,3,no,0,no,0,si,1,no,0,si,1,si,1,1,?
si,7,si,1,no,0,no,0,si,1,no,0,si,3,no,0,2,?
si,5,si,3,no,0,no,0,si,2,no,0,no,0,no,0,1,?
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,si,1,si,1,no,0,no,0,si,1,no,0,2,?
si,10,si,8,si,1,no,0,si,1,si,2,si,1,si,1,6,?
si,3,si,7,si,1,no,0,si,1,no,0,si,2,si,1,6,?
si,7,no,0,no,0,no,0,si,2,si,1,si,3,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,si,2,2,?
si,1,si,5,no,0,no,0,no,0,no,0,no,0,si,3,1,?
si,1,si,5,no,0,no,0,no,0,si,1,si,1,si,1,1,?
si,3,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,4,no,0,si,2,no,0,si,1,no,0,si,1,no,0,2,?
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,2,no,0,si,1,no,0,no,0,no,0,si,1,no,0,3,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,1,no,0,si,1,no,0,no,0,no,0,no,0,no,0,0,?
si,7,si,1,si,2,no,0,si,2,no,0,si,1,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,1,no,0,no,0,si,1,no,0,si,1,no,0,1,?
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,35,si,10,si,5,no,0,si,7,no,0,si,16,si,2,14,?
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,3,si,1,si,1,no,0,si,4,no,0,si,3,no,0,1,?
si,3,no,0,si,1,no,0,si,2,no,0,si,2,no,0,0,?
si,3,si,2,si,2,no,0,no,0,no,0,si,5,no,0,3,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,6,si,3,si,2,no,0,si,1,no,0,si,1,no,0,7,?
si,3,si,2,no,0,no,0,si,1,si,1,si,3,si,1,0,?
si,3,si,1,si,1,no,0,si,2,no,0,si,1,no,0,2,?
si,4,si,7,si,1,no,0,no,0,no,0,si,1,si,2,10,?
si,2,si,9,no,0,si,1,si,2,si,3,si,2,si,1,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,2,?
si,3,si,1,no,0,no,0,si,2,no,0,si,1,no,0,1,?
si,2,si,5,no,0,si,1,no,0,no,0,no,0,si,1,2,?
si,1,no,0,no,0,no,0,no,0,no,0,si,2,no,0,1,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,10,si,3,si,2,no,0,no,0,si,1,si,4,si,2,3,?
si,10,si,21,si,1,si,4,no,0,si,3,si,8,si,7,12,?
si,5,no,0,no,0,no,0,si,2,no,0,si,3,si,1,2,?
si,5,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,8,no,0,no,0,no,0,si,2,si,1,si,1,3,?
si,4,si,3,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,2,si,2,no,0,si,1,no,0,no,0,si,1,si,2,4,?
si,2,si,2,no,0,si,1,si,1,no,0,no,0,si,2,0,?
si,12,si,4,no,0,no,0,si,2,no,0,si,4,no,0,7,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,18,si,21,si,2,si,1,si,1,si,1,si,5,si,2,8,?
si,3,si,1,no,0,no,0,no,0,no,0,no,0,no,0,4,?
si,10,si,9,no,0,no,0,si,1,no,0,si,1,no,0,4,?
no,0,si,4,no,0,no,0,no,0,no,0,si,2,no,0,4,?
si,4,si,2,no,0,no,0,no,0,no,0,no,0,si,1,0,?
si,17,si,9,si,3,no,0,si,3,no,0,si,4,si,1,13,?
si,19,si,20,si,1,no,0,si,2,si,4,si,3,si,2,5,?
si,35,si,22,si,2,si,3,si,4,si,2,si,9,si,1,23,?
si,10,si,2,si,1,no,0,no,0,no,0,si,4,no,0,8,?
si,36,si,30,si,4,no,0,si,5,si,2,si,9,si,3,14,?
si,37,si,29,si,2,si,1,si,3,si,3,si,4,si,6,20,?
si,16,si,14,si,3,no,0,si,5,si,2,si,5,si,1,5,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,4,si,7,no,0,si,3,si,2,si,2,si,1,no,0,2,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,no,0,no,0,no,0,si,1,no,0,si,1,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,1,si,3,no,0,no,0,si,1,no,0,si,1,no,0,3,?
si,5,si,2,no,0,no,0,si,1,no,0,no,0,si,1,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,10,si,2,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,8,si,3,si,1,no,0,si,2,no,0,si,2,no,0,2,?
si,1,si,1,no,0,no,0,no,0,no,0,si,1,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,4,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,si,2,no,0,no,0,no,0,no,0,si,2,no,0,4,?
si,6,si,3,no,0,no,0,si,2,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,10,si,3,si,2,no,0,no,0,no,0,si,2,no,0,5,?
no,0,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,2,si,1,si,1,no,0,no,0,si,1,no,0,no,0,2,?
si,4,si,1,si,1,no,0,no,0,no,0,no,0,no,0,2,?
si,1,si,1,no,0,no,0,si,1,no,0,si,1,no,0,1,?
si,4,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,6,si,1,si,1,no,0,si,2,si,1,si,2,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,2,no,0,no,0,no,0,si,1,si,1,si,1,0,?
si,12,si,14,si,4,no,0,si,3,si,1,si,6,si,1,6,?
si,4,si,2,no,0,no,0,si,1,no,0,si,1,no,0,2,?
si,4,si,1,no,0,no,0,si,1,no,0,si,1,no,0,5,?
si,16,si,1,si,5,no,0,si,2,si,1,si,9,no,0,2,?
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,7,si,3,si,2,si,1,si,2,no,0,si,3,no,0,1,?
si,3,no,0,no,0,no,0,si,1,no,0,si,2,no,0,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,si,2,no,0,si,1,no,0,0,?
si,1,no,0,si,2,no,0,si,1,no,0,si,3,no,0,1,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,1,?
si,7,si,4,no,0,si,1,si,2,si,2,no,0,no,0,8,?
si,4,si,2,no,0,no,0,si,2,no,0,si,1,no,0,0,?
si,8,si,4,si,1,no,0,si,2,si,1,si,1,si,1,7,?
si,3,si,2,no,0,no,0,si,1,si,1,si,1,si,1,2,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,6,si,7,no,0,si,1,no,0,no,0,no,0,si,3,5,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,10,no,0,si,2,si,2,si,2,si,2,si,3,10,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,1,?
si,59,si,22,si,6,no,0,si,11,si,1,si,13,si,2,18,?
si,34,si,21,si,2,no,0,si,4,si,1,si,3,si,4,18,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,?
si,7,si,2,no,0,no,0,si,2,no,0,si,1,no,0,4,?
si,8,no,0,si,4,no,0,si,1,no,0,si,3,no,0,2,?
si,2,si,1,si,1,no,0,no,0,si,1,si,1,no,0,0,?
si,4,no,0,no,0,no,0,si,1,no,0,si,1,no,0,1,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,2,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,si,1,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,si,1,no,0,si,1,no,0,2,?
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,1,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,0,?
si,5,si,1,si,1,no,0,no,0,si,1,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,7,si,6,si,1,no,0,si,5,no,0,si,1,no,0,8,?
si,3,no,0,no,0,no,0,si,1,no,0,no,0,no,0,4,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,si,2,si,1,si,1,4,?
si,2,no,0,no,0,no,0,si,2,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,si,1,4,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,3,si,1,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,5,no,0,no,0,no,0,si,3,no,0,si,2,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,1,?
si,2,si,2,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,14,si,2,si,4,no,0,si,2,no,0,si,5,no,0,3,?
si,1,si,2,no,0,si,1,no,0,no,0,no,0,si,1,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,si,3,no,0,si,1,si,1,no,0,no,0,no,0,5,?
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,1,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,2,si,2,si,1,no,0,si,2,no,0,si,2,si,1,3,?
si,9,si,6,no,0,no,0,si,1,si,2,no,0,si,3,5,?
si,7,si,4,si,2,no,0,si,3,si,1,si,7,si,1,15,?
si,9,si,9,no,0,no,0,si,1,no,0,si,2,no,0,4,?
si,97,si,59,si,11,si,2,si,11,si,7,si,24,si,10,30,?
no,0,si,2,no,0,si,1,no,0,no,0,no,0,si,1,1,?
si,6,si,2,no,0,no,0,si,4,no,0,si,1,no,0,3,?
si,7,si,2,si,1,no,0,si,1,no,0,si,3,no,0,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,no,0,no,0,no,0,no,0,si,1,no,0,no,0,0,?
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,5,si,1,no,0,no,0,no,0,si,1,si,1,no,0,1,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,2,si,1,no,0,no,0,si,2,si,1,si,2,si,1,0,?
no,0,si,1,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,9,si,1,si,1,no,0,si,1,no,0,si,2,no,0,1,?
si,5,si,1,no,0,no,0,si,2,no,0,si,1,no,0,1,?
si,2,si,1,no,0,no,0,si,2,no,0,si,1,no,0,2,?
si,16,si,4,si,2,no,0,si,3,no,0,si,6,no,0,4,?
si,3,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,si,2,no,0,2,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,2,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,8,si,10,si,2,no,0,si,2,si,1,si,7,si,2,11,?
si,4,no,0,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,2,si,1,no,0,no,0,no,0,si,1,no,0,no,0,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,no,0,si,1,no,0,si,1,no,0,si,1,no,0,0,?
si,1,si,2,no,0,no,0,no,0,si,1,no,0,si,1,3,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,2,si,2,no,0,no,0,si,1,no,0,si,1,si,1,1,?
si,2,si,1,si,1,no,0,si,1,no,0,si,1,no,0,0,?
si,4,si,1,no,0,no,0,si,2,no,0,si,2,si,1,2,?
si,40,si,9,si,1,no,0,si,4,si,1,si,10,no,0,15,?
si,3,si,2,si,1,no,0,no,0,si,1,si,1,no,0,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,si,2,si,1,no,0,no,0,no,0,si,1,no,0,2,?
si,6,si,2,si,1,no,0,no,0,no,0,si,1,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,5,si,3,no,0,no,0,no,0,no,0,no,0,no,0,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,6,no,0,no,0,no,0,si,1,no,0,si,1,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,4,si,1,no,0,no,0,si,1,no,0,si,2,no,0,1,?
si,3,si,2,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,3,si,1,si,1,no,0,no,0,no,0,si,2,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,si,1,2,?
si,3,si,2,no,0,no,0,no,0,no,0,si,1,si,1,3,?
no,0,si,3,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,23,si,16,si,5,si,3,si,1,no,0,si,8,si,4,14,?
si,22,si,3,si,3,si,1,si,6,no,0,si,6,no,0,4,?
si,3,si,1,no,0,no,0,si,1,si,1,si,1,no,0,2,?
si,17,si,9,si,2,no,0,si,1,no,0,si,5,no,0,11,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,3,si,2,no,0,no,0,si,2,no,0,no,0,si,1,5,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,5,no,0,si,2,no,0,si,2,no,0,si,3,no,0,1,?
si,4,si,5,no,0,no,0,si,2,no,0,no,0,no,0,4,?
si,3,si,3,no,0,no,0,si,1,no,0,si,2,no,0,3,?
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,2,si,2,no,0,no,0,si,1,no,0,si,1,no,0,1,?
si,4,si,3,si,2,no,0,si,2,no,0,si,2,no,0,5,?
si,4,si,5,no,0,no,0,si,2,no,0,no,0,no,0,5,?
si,4,si,5,no,0,no,0,no,0,si,3,si,1,si,3,4,?
si,10,si,10,si,1,si,4,no,0,si,2,si,3,si,3,8,?
si,13,si,2,si,2,no,0,si,2,no,0,si,4,no,0,3,?
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,3,si,3,si,1,no,0,no,0,si,2,si,3,si,2,3,?
si,18,si,6,no,0,no,0,si,5,no,0,si,5,no,0,2,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,8,si,7,si,1,no,0,si,2,si,2,si,3,si,3,8,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,si,3,no,0,no,0,no,0,no,0,no,0,no,0,4,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,7,si,3,si,1,si,1,si,1,no,0,si,3,no,0,3,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,si,3,no,0,si,1,si,1,no,0,si,2,no,0,4,?
si,6,si,1,si,1,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,si,1,no,0,3,?
si,4,si,1,si,1,no,0,no,0,no,0,si,4,no,0,0,?
si,20,si,5,si,1,no,0,si,4,si,2,si,4,si,1,8,?
si,3,si,1,no,0,no,0,no,0,no,0,si,1,no,0,2,?
si,3,no,0,no,0,no,0,si,1,no,0,si,2,no,0,0,?
si,13,si,7,si,1,si,1,si,2,si,2,si,3,no,0,9,?
si,2,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,3,no,0,no,0,si,1,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,8,si,5,no,0,no,0,si,2,no,0,si,3,si,1,3,?
si,2,si,1,si,1,no,0,si,1,no,0,si,3,no,0,0,?
si,5,si,1,no,0,no,0,no,0,no,0,si,1,no,0,4,?
si,3,si,1,no,0,no,0,no,0,no,0,si,2,no,0,2,?
si,1,si,1,no,0,no,0,si,2,no,0,no,0,no,0,5,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,5,si,1,no,0,no,0,si,3,no,0,si,2,no,0,4,?
no,0,si,2,no,0,no,0,no,0,si,1,no,0,no,0,1,?
si,2,no,0,si,1,no,0,si,1,no,0,si,2,no,0,4,?
si,5,no,0,si,2,no,0,si,1,no,0,si,3,no,0,3,?
si,5,si,4,si,2,no,0,si,2,no,0,si,6,no,0,0,?
si,5,si,5,no,0,no,0,no,0,no,0,si,2,no,0,7,?
si,1,si,1,no,0,no,0,no,0,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,18,si,10,si,1,no,0,si,2,si,1,si,4,no,0,6,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,2,no,0,si,1,si,1,no,0,no,0,no,0,0,?
si,1,si,3,no,0,no,0,no,0,no,0,si,3,si,2,2,?
si,2,no,0,si,1,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,2,no,0,no,0,no,0,si,1,no,0,no,0,1,?
si,12,si,6,si,1,no,0,si,4,si,1,si,1,si,2,3,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,10,si,9,si,1,no,0,no,0,si,3,si,7,si,1,5,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,2,no,0,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,2,no,0,no,0,si,2,no,0,si,2,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,si,1,no,0,no,0,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,7,si,8,no,0,no,0,si,2,no,0,no,0,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,0,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,3,si,3,no,0,si,2,no,0,si,1,no,0,no,0,1,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,si,1,3,?
si,1,si,1,no,0,si,1,si,1,no,0,si,1,no,0,2,?
si,3,no,0,no,0,no,0,si,1,no,0,no,0,no,0,3,?
si,2,si,1,no,0,no,0,si,1,no,0,no,0,no,0,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,2,?
si,3,no,0,no,0,no,0,no,0,no,0,si,2,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,6,si,1,si,3,no,0,si,1,no,0,si,3,si,1,1,?
si,7,si,4,no,0,si,1,si,1,si,1,si,1,si,1,7,?
si,4,si,2,si,1,no,0,si,1,no,0,si,2,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,5,si,3,si,1,no,0,si,2,no,0,si,4,no,0,5,?
si,8,si,5,no,0,no,0,si,4,si,1,si,4,si,1,14,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,3,no,0,no,0,no,0,no,0,si,2,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,si,1,si,1,0,?
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,1,?
no,0,si,1,si,1,no,0,no,0,si,1,si,1,si,1,2,?
si,7,si,3,no,0,no,0,no,0,no,0,si,2,no,0,3,?
si,2,no,0,si,1,no,0,si,1,no,0,si,2,no,0,4,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,7,no,0,no,0,no,0,si,1,no,0,no,0,no,0,3,?
si,2,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,2,si,1,si,1,no,0,si,1,no,0,si,2,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,5,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,1,?
si,1,si,2,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,si,2,no,0,si,1,no,0,1,?
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,no,0,si,1,no,0,no,0,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,si,2,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,si,3,no,0,no,0,no,0,1,?
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,5,si,1,no,0,no,0,si,2,no,0,no,0,no,0,2,?
si,3,si,4,no,0,no,0,si,1,si,1,si,1,si,1,6,?
no,0,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
no,0,si,1,no,0,no,0,si,1,no,0,si,2,no,0,1,?
si,9,si,2,no,0,no,0,si,2,no,0,no,0,no,0,6,?
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,3,si,3,si,1,si,1,no,0,si,1,si,1,si,1,3,?
si,4,si,6,no,0,si,1,no,0,no,0,si,2,no,0,7,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,3,no,0,si,1,no,0,si,1,no,0,si,2,0,?
si,1,no,0,no,0,no,0,si,2,no,0,no,0,no,0,0,?
si,2,si,4,no,0,no,0,si,1,no,0,si,1,no,0,3,?
si,7,si,3,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,11,si,3,si,3,no,0,si,3,si,2,si,5,si,2,8,?
si,2,si,3,no,0,si,2,no,0,no,0,no,0,si,2,2,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,1,no,0,no,0,no,0,no,0,si,1,no,0,2,?
si,1,si,3,no,0,no,0,no,0,no,0,si,1,si,1,0,?
no,0,si,2,no,0,no,0,no,0,no,0,si,2,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,2,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,1,no,0,no,0,si,2,no,0,si,2,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,3,?
si,5,si,5,si,1,si,2,si,2,no,0,si,3,si,2,1,?
si,2,si,1,no,0,si,1,si,1,no,0,no,0,no,0,0,?
si,4,si,2,si,2,no,0,si,1,si,1,si,3,no,0,0,?
no,0,si,3,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,2,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,2,si,7,no,0,no,0,si,1,si,1,no,0,si,3,9,?
si,1,no,0,no,0,no,0,si,2,no,0,si,1,no,0,1,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,2,no,0,no,0,no,0,6,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,3,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,si,1,no,0,no,0,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,25,si,11,si,4,no,0,si,6,si,2,si,7,no,0,20,?
si,5,si,3,no,0,no,0,si,2,si,1,si,1,si,2,1,?
si,4,si,8,si,1,no,0,no,0,si,2,no,0,no,0,7,?
si,4,si,12,si,1,no,0,si,2,si,3,si,1,si,3,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,2,no,0,no,0,no,0,si,1,no,0,si,1,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,si,1,si,1,no,0,no,0,no,0,si,1,no,0,2,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,5,si,1,si,1,no,0,si,1,no,0,si,1,no,0,5,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,0,?
si,1,si,2,no,0,no,0,no,0,si,1,no,0,no,0,0,?
si,3,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,6,si,5,si,3,si,1,si,1,si,1,si,2,si,3,6,?
si,1,no,0,si,1,no,0,si,1,no,0,si,1,no,0,0,?
si,10,si,9,si,2,no,0,si,2,si,2,si,7,si,2,1,?
si,5,si,5,si,2,no,0,si,1,no,0,si,3,si,1,1,?
si,19,si,16,no,0,si,1,si,8,si,1,si,7,si,2,7,?
si,6,si,3,no,0,no,0,no,0,no,0,si,2,no,0,4,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,9,si,1,si,2,no,0,si,1,no,0,si,5,no,0,6,?
si,11,si,4,no,0,no,0,si,2,no,0,si,2,si,1,3,?
si,9,si,5,si,1,no,0,si,1,no,0,si,1,si,1,5,?
si,1,si,2,no,0,no,0,si,1,no,0,no,0,no,0,2,?
si,15,si,5,si,4,no,0,si,1,si,1,si,4,si,2,5,?
si,1,si,8,no,0,no,0,no,0,no,0,no,0,si,1,3,?
si,2,si,4,si,1,no,0,no,0,no,0,si,2,no,0,2,?
si,7,si,2,no,0,no,0,si,1,no,0,si,1,si,1,0,?
si,3,si,1,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,20,si,10,si,1,no,0,si,2,si,1,si,6,no,0,10,?
si,13,si,5,si,3,no,0,no,0,no,0,si,4,no,0,9,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,6,si,2,si,1,no,0,si,2,si,1,si,2,si,1,4,?
si,16,si,6,si,1,si,2,no,0,si,1,si,3,si,1,4,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,7,si,2,si,1,no,0,si,2,no,0,si,1,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,7,no,0,no,0,no,0,si,1,no,0,si,1,no,0,2,?
si,2,si,3,no,0,no,0,si,1,si,2,si,1,si,1,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,no,0,no,0,no,0,no,0,no,0,si,2,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,9,no,0,si,1,no,0,si,4,si,1,si,2,no,0,2,?
si,2,si,2,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,3,si,1,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,11,si,4,si,1,no,0,si,3,si,1,si,5,si,1,2,?
si,5,si,3,si,1,no,0,si,1,no,0,no,0,no,0,2,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,12,si,4,no,0,no,0,si,1,si,1,no,0,no,0,8,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,4,si,2,si,1,no,0,no,0,si,1,si,2,si,1,2,?
si,3,si,2,no,0,no,0,si,1,si,1,no,0,si,1,2,?
no,0,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,7,no,0,si,2,no,0,si,1,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,2,si,2,no,0,si,1,si,1,si,1,si,1,si,1,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,6,si,1,no,0,si,1,si,2,no,0,si,1,3,?
si,10,si,6,si,3,no,0,si,2,si,1,si,3,si,1,5,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,?
si,2,si,1,si,1,no,0,si,1,si,1,si,1,si,1,2,?
si,1,si,1,no,0,no,0,si,2,no,0,si,1,no,0,3,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,20,si,2,si,3,si,1,no,0,no,0,si,5,si,1,7,?
si,21,si,14,no,0,no,0,si,5,si,1,si,3,si,2,5,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,si,2,no,0,no,0,no,0,no,0,si,1,no,0,2,?
si,10,si,3,no,0,no,0,si,3,no,0,si,3,si,2,1,?
si,4,si,6,no,0,si,1,si,2,si,3,si,2,si,1,10,?
si,3,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,3,no,0,no,0,si,1,no,0,no,0,no,0,4,?
si,8,no,0,no,0,no,0,si,1,si,1,no,0,si,1,1,?
si,4,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,3,si,1,no,0,no,0,si,3,no,0,si,2,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,2,no,0,no,0,si,3,no,0,si,1,no,0,1,?
si,4,si,1,si,1,no,0,no,0,no,0,no,0,no,0,2,?
si,2,si,2,no,0,si,1,no,0,no,0,no,0,no,0,1,?
si,4,no,0,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,1,si,4,no,0,si,1,no,0,si,1,si,1,si,1,2,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,2,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,2,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,si,1,no,0,no,0,si,1,no,0,si,2,no,0,6,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,2,?
si,2,si,2,no,0,no,0,si,2,no,0,si,1,no,0,1,?
si,3,si,1,si,1,no,0,si,1,no,0,si,1,no,0,3,?
si,9,si,2,no,0,no,0,si,2,no,0,no,0,si,2,6,?
si,6,si,3,si,1,no,0,si,2,no,0,si,3,si,2,2,?
si,3,no,0,no,0,no,0,si,1,no,0,si,1,no,0,3,?
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,7,si,11,si,2,no,0,si,1,si,1,si,3,no,0,8,?
si,4,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,7,si,7,si,2,no,0,si,1,si,1,si,2,si,1,4,?
si,1,si,1,si,1,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,4,no,0,no,0,no,0,si,2,no,0,si,1,no,0,2,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,si,1,1,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,si,1,no,0,5,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,3,si,2,si,1,no,0,si,2,no,0,no,0,no,0,0,?
si,6,no,0,si,1,no,0,si,2,no,0,si,4,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,si,1,si,1,no,0,si,1,2,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,si,1,2,?
si,2,si,1,no,0,no,0,no,0,si,1,no,0,si,1,2,?
si,1,si,2,no,0,no,0,no,0,no,0,si,1,no,0,3,?
si,1,si,1,no,0,no,0,si,1,no,0,no,0,no,0,3,?
no,0,si,2,si,1,si,1,no,0,no,0,si,1,si,1,0,?
si,1,si,2,si,1,no,0,si,2,no,0,si,1,no,0,4,?
si,2,si,2,no,0,no,0,si,1,no,0,no,0,no,0,2,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,no,0,no,0,si,1,no,0,no,0,no,0,no,0,1,?
si,3,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,2,si,3,no,0,no,0,no,0,si,2,no,0,si,1,2,?
si,3,no,0,no,0,no,0,si,1,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,1,no,0,no,0,no,0,no,0,si,1,no,0,4,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,5,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,si,1,no,0,si,1,0,?
si,6,si,2,si,1,no,0,si,2,no,0,si,1,no,0,8,?
no,0,si,1,no,0,no,0,no,0,si,1,si,1,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,4,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,1,si,1,no,0,no,0,si,1,si,1,si,1,si,1,3,?
si,1,si,1,no,0,no,0,si,1,no,0,si,2,no,0,1,?
si,1,si,2,no,0,si,1,si,1,si,1,si,2,si,1,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,1,si,1,no,0,no,0,si,1,no,0,no,0,no,0,2,?
no,0,si,3,si,1,no,0,no,0,si,1,si,1,si,1,3,?
si,1,si,1,no,0,si,1,si,1,no,0,no,0,no,0,0,?
si,1,si,4,no,0,si,2,no,0,no,0,no,0,no,0,4,?
si,3,si,2,no,0,no,0,no,0,no,0,si,2,si,1,2,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,8,no,0,si,2,no,0,no,0,no,0,si,3,si,1,3,?
si,5,no,0,no,0,no,0,si,1,no,0,si,1,no,0,3,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,19,si,7,si,2,si,1,si,4,si,1,si,3,si,1,5,?
si,9,si,2,si,1,no,0,si,1,no,0,si,4,no,0,2,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,7,si,1,si,5,no,0,si,2,no,0,si,4,no,0,6,?
si,17,si,1,si,6,no,0,si,2,no,0,si,10,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,si,2,no,0,1,?
si,1,si,1,si,1,no,0,no,0,no,0,si,2,no,0,1,?
si,2,no,0,si,1,no,0,no,0,no,0,si,2,no,0,2,?
si,1,si,5,no,0,no,0,no,0,si,1,no,0,si,2,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,2,si,4,no,0,si,1,si,1,no,0,si,1,no,0,1,?
si,7,si,1,si,1,no,0,si,2,no,0,no,0,no,0,7,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,2,si,4,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,si,1,si,1,no,0,si,1,no,0,si,1,no,0,3,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,si,1,1,?
si,5,no,0,no,0,no,0,si,1,no,0,si,1,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,si,1,si,1,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,3,no,0,no,0,no,0,no,0,si,3,si,1,0,?
si,2,si,3,no,0,no,0,no,0,no,0,si,3,si,2,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,13,si,1,si,3,no,0,si,2,no,0,si,2,no,0,6,?
si,4,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,7,si,13,si,1,no,0,si,1,no,0,si,1,no,0,3,?
si,8,si,4,si,1,si,1,si,2,no,0,si,3,si,1,2,?
si,3,si,2,no,0,no,0,si,1,si,1,si,1,no,0,5,?
si,4,si,1,si,1,no,0,no,0,no,0,si,1,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,si,1,no,0,no,0,si,1,no,0,si,1,si,1,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,5,si,2,si,1,no,0,si,3,no,0,si,1,no,0,3,?
si,20,si,7,si,1,si,1,si,4,si,2,si,5,si,2,17,?
si,37,si,21,si,6,no,0,si,9,si,2,si,12,si,3,27,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,si,2,no,0,no,0,no,0,no,0,si,1,no,0,2,?
si,8,si,4,si,1,no,0,no,0,no,0,si,1,no,0,3,?
si,4,si,1,si,2,no,0,si,1,no,0,si,3,no,0,2,?
si,3,si,3,no,0,no,0,si,1,si,2,no,0,si,1,5,?
si,5,si,2,si,1,no,0,si,2,si,1,si,2,si,1,1,?
si,26,si,3,si,4,no,0,si,5,no,0,si,6,si,1,9,?
no,0,si,1,no,0,si,1,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,4,no,0,si,1,no,0,si,1,no,0,si,1,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,32,si,9,si,3,no,0,si,5,si,4,si,8,si,2,19,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,1,no,0,no,0,si,1,si,1,no,0,si,1,no,0,1,?
si,1,si,1,si,1,no,0,no,0,no,0,si,1,no,0,2,?
si,11,si,5,si,1,si,1,si,1,no,0,si,2,no,0,5,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,7,si,2,no,0,no,0,si,6,si,1,si,2,si,1,2,?
si,11,si,4,si,4,no,0,si,5,no,0,si,3,si,1,10,?
si,2,si,1,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,1,si,3,no,0,no,0,no,0,si,1,no,0,si,1,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,2,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,2,si,2,no,0,no,0,no,0,si,1,si,1,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,50,si,45,si,3,no,0,si,10,si,7,si,15,si,11,28,?
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,2,si,1,no,0,no,0,no,0,si,1,si,1,si,1,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,8,si,2,si,1,no,0,si,1,no,0,si,1,no,0,8,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,si,1,no,0,no,0,si,2,no,0,si,2,no,0,4,?
no,0,si,2,no,0,no,0,no,0,si,1,si,1,si,1,1,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,?
si,4,no,0,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,2,no,0,si,1,no,0,no,0,no,0,si,1,no,0,4,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,4,no,0,no,0,si,1,si,1,no,0,si,1,2,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,2,no,0,no,0,no,0,no,0,no,0,no,0,3,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,10,si,4,si,1,no,0,si,1,si,1,si,2,si,2,8,?
si,2,no,0,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,11,si,4,si,2,no,0,si,2,no,0,si,4,no,0,6,?
si,13,si,11,no,0,si,1,si,4,si,2,si,2,si,2,7,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,2,si,1,si,1,si,1,no,0,si,2,si,1,1,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,no,0,no,0,no,0,si,2,no,0,si,2,no,0,1,?
si,1,si,2,no,0,no,0,si,1,no,0,si,1,no,0,2,?
si,5,si,6,si,1,no,0,si,2,si,3,si,3,si,1,13,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,13,si,12,si,2,si,1,si,3,si,2,si,7,si,1,9,?
si,6,si,3,no,0,no,0,no,0,si,2,si,1,si,1,2,?
no,0,no,0,no,0,no,0,si,2,no,0,no,0,no,0,1,?
si,1,si,3,no,0,no,0,si,1,no,0,no,0,no,0,3,?
si,2,si,2,si,1,no,0,si,1,no,0,si,2,no,0,0,?
no,0,si,3,no,0,no,0,no,0,si,2,no,0,si,2,2,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,3,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,5,no,0,no,0,no,0,no,0,no,0,no,0,4,?
si,3,si,2,no,0,no,0,si,1,no,0,si,2,no,0,4,?
si,5,si,4,si,1,no,0,no,0,si,1,si,3,no,0,4,?
si,20,si,10,no,0,no,0,si,7,si,3,si,4,si,3,12,?
si,3,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,8,no,0,si,1,no,0,si,1,no,0,si,2,3,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,si,2,no,0,no,0,si,1,no,0,no,0,no,0,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,si,2,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,3,no,0,no,0,no,0,no,0,no,0,si,1,1,?
si,2,no,0,no,0,no,0,si,2,no,0,si,1,no,0,2,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,1,no,0,no,0,no,0,no,0,si,1,no,0,1,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,2,si,1,no,0,no,0,no,0,si,2,no,0,0,?
si,11,si,5,si,2,no,0,si,3,no,0,si,3,no,0,7,?
si,38,si,9,si,3,no,0,si,4,no,0,si,10,no,0,4,?
si,6,si,6,si,1,no,0,si,1,no,0,no,0,no,0,4,?
si,17,si,4,no,0,no,0,si,3,no,0,si,3,no,0,3,?
no,0,si,4,no,0,no,0,si,1,no,0,no,0,no,0,5,?
si,9,si,5,no,0,no,0,si,1,si,1,si,3,si,1,5,?
si,2,si,4,si,2,no,0,no,0,no,0,si,3,si,1,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,si,1,0,?
si,2,si,3,no,0,no,0,si,1,si,1,si,1,si,2,2,?
si,3,si,2,no,0,no,0,no,0,no,0,no,0,si,1,1,?
si,5,si,1,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,5,si,8,no,0,no,0,si,1,no,0,si,1,si,2,6,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,5,si,2,no,0,no,0,no,0,no,0,no,0,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,7,no,0,no,0,no,0,si,1,no,0,si,3,no,0,2,?
si,7,si,2,si,1,no,0,no,0,no,0,si,3,no,0,1,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,2,si,2,si,1,no,0,no,0,no,0,si,2,no,0,0,?
si,5,si,3,no,0,no,0,no,0,si,1,no,0,no,0,1,?
si,1,si,1,no,0,no,0,no,0,si,1,no,0,si,1,1,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,si,1,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,1,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,20,si,10,si,3,no,0,si,4,si,1,si,7,si,3,9,?
si,3,si,2,si,1,no,0,si,1,si,1,si,3,si,1,1,?
si,1,si,1,si,1,no,0,si,1,si,2,si,1,si,1,1,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,si,1,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,si,2,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,0,?
no,0,si,4,no,0,no,0,no,0,si,1,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,si,1,si,1,si,1,4,?
si,2,si,2,no,0,no,0,no,0,no,0,si,1,no,0,3,?
si,5,si,2,si,1,no,0,si,1,no,0,si,2,si,1,1,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,si,1,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,si,1,0,?
no,0,si,1,no,0,no,0,no,0,no,0,si,2,si,1,2,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,si,1,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,2,si,1,no,0,no,0,no,0,si,1,no,0,si,1,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,2,si,1,no,0,no,0,no,0,no,0,si,2,no,0,1,?
si,4,si,2,no,0,no,0,si,1,si,1,si,4,no,0,3,?
si,1,si,4,si,1,si,1,si,1,no,0,si,1,si,1,4,?
si,2,si,1,si,1,no,0,no,0,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,8,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,no,0,no,0,no,0,no,0,no,0,si,1,no,0,3,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,10,si,7,si,1,no,0,si,5,si,1,si,2,si,2,5,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,si,1,no,0,no,0,no,0,si,1,2,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,si,1,no,0,no,0,si,1,si,1,no,0,1,?
si,8,si,5,si,2,no,0,no,0,si,1,si,2,no,0,2,?
si,11,si,14,si,3,si,1,si,3,si,3,si,2,si,2,13,?
si,3,si,2,si,1,no,0,no,0,no,0,si,1,no,0,7,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,si,1,si,1,si,1,si,3,si,2,si,3,si,1,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,1,no,0,no,0,no,0,si,1,si,1,si,1,3,?
si,3,si,1,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,14,si,9,si,3,no,0,si,5,no,0,si,6,no,0,6,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,si,1,no,0,si,1,0,?
si,8,si,3,si,1,no,0,si,1,no,0,si,4,no,0,2,?
no,0,no,0,si,2,no,0,no,0,no,0,si,2,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,4,si,4,si,3,no,0,no,0,no,0,si,8,no,0,8,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,no,0,si,3,no,0,si,2,no,0,si,2,no,0,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,si,1,no,0,no,0,no,0,no,0,0,?
si,8,no,0,si,1,no,0,si,3,no,0,si,2,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,2,no,0,no,0,si,1,no,0,si,1,no,0,2,?
si,4,si,8,no,0,no,0,si,2,no,0,si,3,no,0,4,?
si,3,si,5,si,1,no,0,si,1,si,1,si,1,si,1,5,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,2,si,1,no,0,si,1,no,0,si,2,no,0,5,?
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,2,?
si,16,si,10,si,2,si,1,si,6,si,2,si,4,si,1,5,?
si,5,si,2,si,1,no,0,si,3,no,0,si,3,no,0,1,?
si,6,si,7,no,0,no,0,si,1,si,2,si,1,no,0,4,?
si,2,si,6,no,0,no,0,si,2,si,2,si,2,si,1,3,?
si,30,si,19,si,8,no,0,si,5,si,3,si,14,si,3,10,?
si,5,si,4,no,0,no,0,si,1,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,2,?
si,8,si,2,si,2,no,0,si,1,si,1,si,3,si,1,9,?
si,4,si,7,si,1,no,0,no,0,no,0,si,1,si,1,5,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,4,no,0,no,0,si,1,no,0,si,1,si,2,4,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,3,no,0,si,1,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,7,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,5,no,0,si,1,no,0,no,0,no,0,si,1,4,?
si,2,si,3,no,0,si,1,si,1,no,0,si,1,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,2,?
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,1,si,2,si,1,no,0,si,1,no,0,si,1,si,2,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,7,no,0,no,0,si,1,si,1,no,0,si,3,no,0,2,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,3,no,0,no,0,no,0,no,0,no,0,si,2,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,3,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,0,?
si,2,si,2,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,5,si,3,no,0,no,0,si,1,no,0,si,1,no,0,3,?
si,1,si,1,no,0,no,0,si,1,no,0,no,0,no,0,2,?
no,0,si,4,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,si,5,no,0,si,1,no,0,no,0,si,1,no,0,0,?
si,3,si,5,si,2,si,1,si,1,si,1,si,2,si,1,3,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,8,si,2,no,0,no,0,si,1,no,0,si,2,no,0,2,?
si,1,si,4,no,0,no,0,no,0,no,0,no,0,no,0,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,3,no,0,no,0,si,1,si,1,si,1,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,3,si,1,si,1,no,0,no,0,si,1,si,2,si,1,3,?
si,1,si,2,no,0,no,0,no,0,no,0,si,3,no,0,0,?
si,2,si,1,si,1,no,0,no,0,no,0,si,1,no,0,2,?
si,10,si,3,si,1,si,2,si,2,no,0,si,5,no,0,3,?
si,5,si,2,no,0,no,0,no,0,si,3,no,0,si,2,0,?
si,5,si,7,si,1,si,1,no,0,si,1,si,1,si,2,5,?
si,3,si,4,no,0,no,0,no,0,si,2,si,2,si,2,2,?
si,9,si,15,no,0,no,0,no,0,si,2,si,1,si,3,6,?
si,2,si,6,no,0,no,0,si,1,no,0,no,0,no,0,2,?
si,1,si,2,no,0,si,1,no,0,no,0,no,0,no,0,1,?
si,1,si,2,no,0,no,0,si,1,si,1,si,1,si,1,4,?
no,0,si,1,no,0,no,0,si,1,no,0,no,0,si,1,0,?
no,0,si,4,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,2,si,2,no,0,no,0,no,0,no,0,si,1,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,3,no,0,si,1,no,0,si,1,si,1,si,1,2,?
si,1,si,2,no,0,no,0,si,1,si,2,si,1,si,1,3,?
si,6,si,2,no,0,si,1,si,1,si,1,si,3,no,0,10,?
si,1,no,0,no,0,no,0,no,0,si,2,si,1,si,1,0,?
si,4,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,5,no,0,si,1,si,1,si,1,si,1,si,1,no,0,3,?
no,0,si,1,no,0,no,0,no,0,no,0,si,1,no,0,2,?
si,2,si,1,si,1,no,0,si,1,no,0,si,2,no,0,3,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,38,si,27,si,3,si,1,si,2,si,3,si,6,si,4,13,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,si,1,no,0,si,1,no,0,si,1,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,3,?
no,0,si,2,no,0,no,0,no,0,si,2,no,0,si,2,1,?
si,54,si,52,si,3,no,0,si,5,si,12,si,13,si,6,38,?
si,17,si,6,si,3,no,0,si,2,si,1,si,7,si,1,0,?
si,4,si,2,si,2,no,0,si,1,no,0,si,2,no,0,2,?
si,4,si,4,no,0,no,0,si,1,si,1,si,1,no,0,3,?
si,1,si,5,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,2,no,0,no,0,no,0,si,1,no,0,si,2,0,?
si,3,si,4,no,0,no,0,si,1,no,0,si,2,no,0,2,?
si,6,si,1,si,1,no,0,no,0,no,0,si,1,no,0,2,?
si,7,si,3,si,4,no,0,no,0,no,0,si,5,no,0,2,?
si,3,si,2,no,0,no,0,si,2,si,2,si,4,si,2,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,31,si,32,si,4,si,1,si,6,si,6,si,7,si,4,15,?
si,3,si,3,no,0,no,0,no,0,si,1,no,0,si,2,3,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,si,1,no,0,no,0,si,1,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,si,1,no,0,no,0,no,0,2,?
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,2,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,6,si,3,no,0,no,0,si,1,no,0,si,3,si,1,3,?
si,2,si,4,no,0,no,0,no,0,no,0,si,2,no,0,5,?
si,2,si,1,no,0,no,0,no,0,si,1,no,0,si,1,1,?
si,1,si,1,no,0,no,0,si,3,no,0,no,0,no,0,0,?
si,3,si,5,si,1,no,0,no,0,no,0,si,2,si,1,7,?
si,4,no,0,si,1,no,0,no,0,no,0,si,1,no,0,2,?
si,2,si,1,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,14,si,2,si,1,si,1,si,1,si,1,si,4,no,0,3,?
si,3,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,si,2,no,0,no,0,no,0,si,1,no,0,4,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,3,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,si,1,si,1,no,0,si,1,0,?
si,2,si,1,no,0,no,0,no,0,si,1,no,0,si,1,2,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,si,1,no,0,si,1,no,0,1,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,5,si,2,si,1,no,0,no,0,si,1,si,1,si,1,1,?
si,54,si,53,si,1,si,1,si,4,si,7,si,10,si,8,39,?
si,6,si,2,si,1,no,0,si,3,no,0,si,2,no,0,4,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,91,si,80,si,11,si,3,si,15,si,12,si,27,si,8,53,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,si,2,no,0,no,0,si,1,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,3,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,2,?
si,6,si,3,si,1,no,0,si,2,si,1,si,2,no,0,3,?
si,4,si,1,no,0,no,0,si,1,no,0,no,0,no,0,2,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,7,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,3,no,0,no,0,no,0,si,2,no,0,si,2,0,?
si,2,si,3,si,1,no,0,no,0,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,si,1,si,1,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,si,1,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,5,no,0,si,1,no,0,no,0,no,0,si,3,no,0,1,?
si,5,si,5,no,0,no,0,si,2,no,0,si,1,no,0,1,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,2,?
si,9,si,5,no,0,no,0,si,1,si,1,si,2,si,1,7,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,39,si,37,si,5,si,2,si,8,si,3,si,7,si,1,16,?
si,15,si,5,si,5,no,0,si,1,si,2,si,5,si,2,5,?
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,5,si,2,no,0,no,0,si,1,no,0,si,4,no,0,7,?
si,2,si,3,no,0,no,0,si,2,si,1,no,0,no,0,1,?
no,0,si,3,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,10,si,2,si,4,si,1,si,3,no,0,si,5,no,0,1,?
si,3,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,si,1,si,2,no,0,2,?
no,0,si,3,no,0,no,0,no,0,no,0,no,0,no,0,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,si,1,no,0,no,0,si,2,no,0,si,1,no,0,1,?
si,1,si,1,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,4,si,3,no,0,no,0,no,0,si,1,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,si,1,si,1,no,0,no,0,no,0,1,?
si,4,si,3,no,0,no,0,si,2,no,0,si,2,no,0,7,?
no,0,si,3,no,0,si,1,si,1,si,1,si,1,no,0,3,?
si,5,si,1,no,0,no,0,si,1,no,0,si,1,no,0,3,?
si,4,si,3,si,1,no,0,si,1,no,0,si,2,no,0,3,?
si,7,si,4,si,2,no,0,si,1,si,1,si,4,no,0,5,?
si,1,si,1,si,1,no,0,no,0,no,0,no,0,no,0,2,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,5,si,3,si,1,no,0,si,1,no,0,si,2,no,0,4,?
si,3,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,si,4,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,6,si,7,si,3,si,1,no,0,si,1,si,4,si,1,4,?
si,4,si,2,si,1,no,0,no,0,no,0,si,4,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,5,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,8,si,5,si,1,no,0,no,0,no,0,si,2,si,2,9,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,1,si,1,no,0,no,0,no,0,si,2,no,0,1,?
si,7,si,1,no,0,no,0,no,0,si,1,no,0,si,1,3,?
si,6,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,8,si,1,no,0,no,0,si,2,no,0,si,1,no,0,2,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,34,si,17,si,2,no,0,si,5,no,0,si,11,no,0,19,?
si,8,si,4,no,0,no,0,no,0,no,0,si,1,no,0,3,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,8,si,2,no,0,no,0,si,1,si,1,si,3,no,0,4,?
si,4,si,8,si,1,si,2,si,3,si,1,si,2,si,1,3,?
no,0,si,1,no,0,si,1,no,0,no,0,no,0,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,1,si,1,no,0,no,0,si,1,si,1,no,0,si,1,1,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,2,no,0,si,1,no,0,no,0,no,0,si,1,0,?
si,2,si,1,si,1,no,0,no,0,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,si,3,no,0,no,0,no,0,si,1,1,?
si,1,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,?
si,3,si,3,si,1,no,0,si,1,no,0,si,1,si,2,3,?
si,9,si,6,si,2,no,0,si,1,si,2,si,6,si,1,4,?
si,5,si,5,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,2,no,0,si,1,no,0,no,0,no,0,si,2,no,0,2,?
si,2,si,2,no,0,no,0,no,0,no,0,si,1,no,0,4,?
si,4,no,0,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,2,si,2,no,0,no,0,si,1,no,0,si,3,no,0,6,?
si,5,no,0,si,1,no,0,no,0,no,0,si,3,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,si,1,no,0,no,0,no,0,no,0,0,?
si,8,si,1,si,4,no,0,no,0,no,0,si,4,no,0,1,?
si,18,si,10,si,1,no,0,si,6,no,0,si,4,si,3,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,7,si,2,si,1,no,0,si,2,no,0,si,2,no,0,3,?
si,2,si,1,si,1,no,0,si,1,no,0,si,2,no,0,1,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,si,1,no,0,no,0,no,0,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,si,3,no,0,si,1,no,0,no,0,si,1,si,1,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,6,si,4,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,3,si,3,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,2,si,3,no,0,no,0,si,1,no,0,si,2,no,0,2,?
no,0,si,4,no,0,no,0,no,0,si,1,si,1,si,1,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,8,si,3,no,0,no,0,si,1,no,0,si,2,no,0,5,?
si,6,si,8,no,0,no,0,no,0,si,1,no,0,si,4,4,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,47,si,35,si,5,si,2,si,4,si,4,si,12,si,4,18,?
si,4,si,2,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,si,3,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,5,no,0,no,0,no,0,no,0,no,0,si,3,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,4,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,3,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,7,si,2,no,0,no,0,no,0,no,0,si,3,no,0,1,?
si,2,no,0,no,0,no,0,no,0,si,1,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,9,no,0,no,0,no,0,si,1,no,0,no,0,1,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,4,no,0,no,0,no,0,no,0,si,4,no,0,2,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,5,?
si,4,si,1,no,0,no,0,no,0,no,0,si,3,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,si,1,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?