@relation estados

@attribute palabras+ {si,no}
@attribute Npalabras+ numeric
@attribute palabras- {si,no}
@attribute Npalabras- numeric
@attribute adjetivosPersonalidad+ {si,no}
@attribute NadjetivosPersonalidad+ numeric
@attribute adjetivosPersonalidad- {si,no}
@attribute NadjetivosPersonalidad- numeric
@attribute adjetivos+ {si,no}
@attribute Nadjetivos+ numeric
@attribute adjetivos- {si,no}
@attribute Nadjetivos- numeric
@attribute sentimientos+ {si,no}
@attribute Nsentimientos+ numeric
@attribute sentimientos- {si,no}
@attribute Nsentimientos- numeric
@attribute palabrasClave- numeric
@attribute estado {malo,neutro,bueno}

@data
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,4,si,3,no,0,no,0,si,1,si,1,si,1,no,0,1,malo
si,2,si,2,no,0,no,0,si,3,no,0,no,0,no,0,1,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,2,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,4,no,0,no,0,si,1,no,0,si,1,si,1,1,malo
si,2,si,2,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,6,no,0,si,3,no,0,si,1,no,0,si,2,no,0,2,bueno
si,4,si,2,si,1,no,0,si,1,no,0,si,1,no,0,1,bueno
no,0,si,2,no,0,no,0,no,0,si,1,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,si,1,si,1,no,0,si,1,1,malo
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,si,1,no,0,no,0,si,1,1,neutro
si,1,si,1,no,0,no,0,no,0,si,2,si,1,si,1,2,malo
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,3,neutro
si,4,no,0,no,0,no,0,si,1,no,0,si,1,no,0,2,bueno
si,2,si,2,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,3,neutro
si,2,no,0,si,1,no,0,no,0,no,0,no,0,no,0,1,bueno
si,1,si,8,si,1,no,0,no,0,no,0,si,2,si,1,3,malo
si,2,si,1,si,1,no,0,no,0,no,0,no,0,no,0,0,bueno
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,si,1,1,neutro
si,4,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,2,si,3,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,3,si,3,si,1,no,0,si,1,si,1,si,2,no,0,1,malo
si,3,si,4,no,0,no,0,no,0,no,0,no,0,no,0,1,malo
si,1,si,4,no,0,no,0,no,0,si,1,si,2,si,1,0,malo
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,si,1,no,0,no,0,no,0,si,2,no,0,0,bueno
si,3,si,2,si,1,no,0,si,1,no,0,si,3,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,si,1,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,2,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
no,0,si,3,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,3,si,1,no,0,no,0,si,1,si,1,si,1,si,1,0,malo
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,3,si,6,no,0,no,0,si,2,si,1,si,1,si,2,1,malo
si,1,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,si,1,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,2,neutro
no,0,si,1,no,0,no,0,si,1,si,1,si,2,no,0,1,malo
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,neutro
si,7,si,5,no,0,no,0,si,2,no,0,si,4,si,1,5,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,3,si,4,si,1,si,2,si,2,si,1,si,2,si,2,2,malo
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,3,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,5,no,0,no,0,no,0,si,1,no,0,si,2,0,malo
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,1,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
si,1,si,1,no,0,no,0,si,1,si,1,no,0,si,1,1,malo
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,5,si,1,si,2,no,0,si,2,si,1,si,3,si,1,0,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,2,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
si,5,si,6,si,1,no,0,si,1,si,2,no,0,si,3,1,malo
si,2,si,3,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,si,1,si,1,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,1,no,0,no,0,no,0,no,0,no,0,si,1,2,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,3,no,0,si,1,no,0,no,0,si,1,si,2,1,malo
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,bueno
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,si,1,no,0,si,1,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,3,no,0,no,0,no,0,no,0,no,0,si,1,no,0,2,neutro
si,2,si,1,no,0,no,0,si,1,no,0,si,1,no,0,1,bueno
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,3,no,0,no,0,no,0,si,1,no,0,si,2,2,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,2,neutro
no,0,si,3,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,si,2,no,0,si,2,0,malo
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,0,neutro
si,2,si,3,no,0,no,0,no,0,si,2,no,0,si,1,0,malo
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,1,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,si,3,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,3,no,0,si,1,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,si,1,no,0,si,1,0,neutro
si,1,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
no,0,si,4,no,0,no,0,si,1,no,0,no,0,no,0,1,malo
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,si,1,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,3,si,3,no,0,no,0,si,1,si,2,si,1,si,1,1,malo
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,3,no,0,no,0,si,2,si,2,si,2,si,1,0,malo
no,0,si,2,no,0,no,0,no,0,si,2,no,0,si,2,0,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,1,si,1,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
no,0,si,3,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,3,no,0,no,0,no,0,no,0,no,0,no,0,2,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,2,si,2,no,0,no,0,si,1,no,0,no,0,si,1,3,malo
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,si,1,no,0,no,0,no,0,si,2,si,1,3,malo
si,2,si,1,no,0,si,1,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,1,neutro
no,0,si,2,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,5,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,2,no,0,no,0,no,0,si,1,no,0,si,1,1,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,6,si,3,si,1,no,0,no,0,no,0,si,2,no,0,1,malo
si,2,si,1,si,1,si,1,no,0,no,0,si,3,no,0,0,malo
si,4,si,4,no,0,no,0,no,0,no,0,no,0,no,0,0,malo
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,4,si,3,si,1,no,0,si,2,no,0,si,1,no,0,2,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,3,no,0,no,0,no,0,si,1,no,0,si,1,0,malo
si,5,si,2,si,1,no,0,si,2,no,0,si,3,no,0,0,malo
si,1,si,2,si,1,si,1,no,0,no,0,si,1,no,0,0,malo
si,6,no,0,no,0,no,0,si,4,no,0,si,2,no,0,1,malo
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,si,1,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,2,no,0,no,0,no,0,si,2,no,0,si,1,0,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,si,1,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,2,si,1,no,0,no,0,si,1,si,1,si,1,2,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,0,neutro
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,2,no,0,no,0,no,0,no,0,si,1,no,0,1,neutro
si,2,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,5,si,1,no,0,no,0,no,0,no,0,si,1,no,0,1,bueno
si,1,si,2,no,0,no,0,no,0,si,1,no,0,si,1,0,malo
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,si,1,no,0,no,0,no,0,si,1,no,0,0,bueno
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,si,1,no,0,si,1,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,4,si,1,no,0,no,0,si,3,si,1,si,2,1,malo
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,4,si,1,no,0,no,0,no,0,no,0,si,3,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,2,neutro
si,4,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,si,1,no,0,no,0,no,0,si,1,si,1,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,neutro
si,1,si,3,no,0,si,1,no,0,si,1,no,0,si,1,0,malo
si,1,si,1,no,0,no,0,no,0,no,0,si,3,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,si,1,no,0,no,0,no,0,si,1,no,0,3,malo
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,bueno
si,5,si,1,si,1,no,0,no,0,no,0,si,1,no,0,1,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,si,1,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,3,si,1,no,0,no,0,no,0,si,1,si,2,no,0,1,malo
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,1,si,1,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,2,si,3,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,1,si,1,si,1,no,0,no,0,si,1,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,2,si,1,si,1,no,0,no,0,no,0,si,2,no,0,1,bueno
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,1,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,si,1,2,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
si,1,si,5,no,0,no,0,no,0,no,0,no,0,no,0,2,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,4,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
no,0,si,3,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,3,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
si,1,si,3,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,3,no,0,si,1,no,0,si,2,no,0,si,2,no,0,0,bueno
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
si,1,no,0,si,1,no,0,si,1,no,0,si,1,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,si,2,no,0,no,0,1,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,si,1,si,1,si,1,si,1,0,malo
si,1,si,2,no,0,no,0,si,1,si,1,si,1,si,1,0,malo
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,si,1,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,si,2,no,0,no,0,no,0,si,1,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,4,no,0,no,0,no,0,no,0,no,0,si,1,no,0,1,bueno
si,2,si,3,no,0,no,0,no,0,si,1,no,0,no,0,1,malo
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,si,1,no,0,no,0,no,0,no,0,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
no,0,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,si,1,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,6,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,bueno
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,si,1,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,bueno
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,3,si,1,no,0,no,0,si,1,si,1,si,1,no,0,0,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,si,1,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,si,1,no,0,si,2,0,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,3,no,0,no,0,no,0,si,2,no,0,si,2,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,5,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,si,1,no,0,si,1,0,neutro
si,1,no,0,no,0,si,1,no,0,no,0,si,1,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,2,si,1,no,0,no,0,no,0,si,1,si,2,1,malo
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,si,1,no,0,no,0,no,0,si,1,no,0,no,0,1,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,si,1,no,0,si,1,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,si,1,no,0,si,1,0,neutro
si,2,si,2,no,0,no,0,si,1,no,0,si,1,no,0,1,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,neutro
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,4,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,si,1,si,1,0,neutro
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,bueno
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,si,1,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,3,no,0,no,0,si,1,no,0,no,0,si,2,2,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
no,0,si,3,no,0,no,0,no,0,si,1,no,0,si,1,1,malo
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,2,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,si,1,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,si,1,no,0,si,1,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,1,neutro
si,4,si,5,no,0,no,0,si,1,no,0,no,0,no,0,1,malo
si,1,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,neutro
si,4,si,4,no,0,no,0,si,2,no,0,si,4,si,1,4,malo
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,2,si,4,no,0,no,0,no,0,no,0,si,1,no,0,2,malo
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,si,2,no,0,si,1,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,3,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,2,si,1,no,0,si,1,no,0,no,0,si,1,0,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,si,2,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,si,1,no,0,no,0,no,0,si,1,si,1,si,1,0,malo
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,si,2,no,0,si,1,no,0,0,bueno
si,2,si,2,si,1,no,0,si,1,no,0,si,1,no,0,0,bueno
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,2,neutro
si,2,no,0,si,1,no,0,si,1,no,0,si,2,no,0,0,bueno
no,0,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,3,si,2,no,0,no,0,no,0,no,0,si,1,no,0,1,bueno
si,2,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,4,no,0,no,0,no,0,no,0,no,0,si,2,no,0,0,bueno
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,si,2,0,malo
no,0,si,1,no,0,no,0,no,0,si,1,si,1,si,1,1,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,1,no,0,no,0,si,1,no,0,si,1,no,0,1,bueno
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,2,no,0,no,0,no,0,si,2,no,0,si,1,0,malo
si,2,si,2,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,0,neutro
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,si,1,no,0,no,0,no,0,si,1,si,1,0,bueno
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,si,1,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,si,1,0,neutro
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,4,no,0,no,0,no,0,si,3,no,0,si,2,3,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,5,no,0,no,0,no,0,si,1,no,0,si,2,0,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,3,no,0,si,1,no,0,si,1,no,0,si,2,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,si,1,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,2,bueno
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,si,1,no,0,no,0,no,0,4,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,2,no,0,no,0,no,0,si,1,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,4,si,3,no,0,no,0,si,1,no,0,si,2,no,0,2,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,5,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,5,malo
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,3,si,1,no,0,no,0,si,1,no,0,si,2,no,0,0,bueno
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,no,0,si,1,no,0,si,3,no,0,no,0,no,0,1,bueno
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
no,0,no,0,no,0,si,1,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,si,1,no,0,si,1,no,0,si,1,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,si,1,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,1,no,0,no,0,no,0,no,0,si,1,si,1,0,neutro
si,2,no,0,si,1,no,0,si,1,si,1,si,2,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,si,1,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,si,1,si,1,0,neutro
no,0,no,0,no,0,no,0,no,0,si,1,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,si,1,no,0,1,neutro
si,3,si,3,no,0,no,0,si,1,no,0,si,1,no,0,0,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,9,si,1,si,1,no,0,si,1,si,1,si,1,si,1,3,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,6,si,1,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,1,bueno
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,1,bueno
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,2,neutro
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,4,no,0,no,0,no,0,no,0,no,0,si,1,0,neutro
si,1,si,2,no,0,no,0,no,0,si,2,no,0,no,0,0,malo
si,1,si,1,si,1,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,2,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,si,1,0,neutro
si,1,si,2,no,0,no,0,si,1,no,0,no,0,no,0,1,neutro
si,2,si,1,si,1,no,0,no,0,no,0,si,2,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,si,1,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,si,1,1,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,3,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,si,1,si,1,si,1,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,1,si,3,no,0,no,0,no,0,no,0,no,0,si,2,0,malo
si,2,si,3,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
si,2,si,1,no,0,no,0,si,1,no,0,si,1,no,0,0,bueno
no,0,si,4,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,2,si,2,no,0,no,0,no,0,no,0,si,1,si,2,0,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,si,2,no,0,si,1,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,1,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
si,1,no,0,no,0,no,0,no,0,no,0,si,3,no,0,0,bueno
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,no,0,si,1,si,1,si,1,1,malo
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,si,1,no,0,si,1,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
no,0,si,5,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro
si,1,si,1,no,0,no,0,si,2,no,0,si,2,no,0,0,bueno
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,neutro
si,3,si,2,si,1,no,0,si,2,no,0,si,4,no,0,0,malo
no,0,si,6,no,0,no,0,no,0,si,2,no,0,si,2,0,malo
no,0,si,6,no,0,no,0,no,0,si,1,si,1,si,2,0,malo
si,5,si,1,si,3,no,0,si,1,no,0,si,4,no,0,0,bueno
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,neutro