@Relation estados

@attribute palabras+ {si,no}
@attribute Npalabras+ real
@attribute palabras- {si,no}
@attribute Npalabras- real
@attribute adjetivosPersonalidad+ {si,no}
@attribute NadjetivosPersonalidad+ real
@attribute adjetivosPersonalidad- {si,no}
@attribute NadjetivosPersonalidad- real
@attribute adjetivos+ {si,no}
@attribute Nadjetivos+ real
@attribute adjetivos- {si,no}
@attribute Nadjetivos- real
@attribute sentimientos+ {si,no}
@attribute Nsentimientos+ real
@attribute sentimientos- {si,no}
@attribute Nsentimientos- real
@attribute palabrasClave- real
@attribute estado {malo,neutro,bueno}

@data
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,si,3,no,0,no,0,si,1,si,1,si,1,no,0,1,?
si,2,si,2,no,0,no,0,si,3,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,4,no,0,no,0,si,1,no,0,si,1,si,1,1,?
si,2,si,2,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,6,no,0,si,3,no,0,si,1,no,0,si,2,no,0,2,?
si,4,si,2,si,1,no,0,si,1,no,0,si,1,no,0,1,?
no,0,si,2,no,0,no,0,no,0,si,1,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,si,1,si,1,no,0,si,1,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,si,1,no,0,no,0,si,1,1,?
si,1,si,1,no,0,no,0,no,0,si,2,si,1,si,1,2,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,3,?
si,4,no,0,no,0,no,0,si,1,no,0,si,1,no,0,2,?
si,2,si,2,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,2,no,0,si,1,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,8,si,1,no,0,no,0,no,0,si,2,si,1,3,?
si,2,si,1,si,1,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,si,1,1,?
si,4,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,3,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,si,3,si,1,no,0,si,1,si,1,si,2,no,0,1,?
si,3,si,4,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,4,no,0,no,0,no,0,si,1,si,2,si,1,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,si,1,no,0,no,0,no,0,si,2,no,0,0,?
si,3,si,2,si,1,no,0,si,1,no,0,si,3,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,si,1,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,si,3,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,1,no,0,no,0,si,1,si,1,si,1,si,1,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,6,no,0,no,0,si,2,si,1,si,1,si,2,1,?
si,1,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,si,1,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,2,?
no,0,si,1,no,0,no,0,si,1,si,1,si,2,no,0,1,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,7,si,5,no,0,no,0,si,2,no,0,si,4,si,1,5,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,4,si,1,si,2,si,2,si,1,si,2,si,2,2,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,3,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,5,no,0,no,0,no,0,si,1,no,0,si,2,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,1,si,1,no,0,no,0,si,1,si,1,no,0,si,1,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,5,si,1,si,2,no,0,si,2,si,1,si,3,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,5,si,6,si,1,no,0,si,1,si,2,no,0,si,3,1,?
si,2,si,3,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,si,1,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,si,1,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,3,no,0,si,1,no,0,no,0,si,1,si,2,1,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,si,1,no,0,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,si,1,no,0,2,?
si,2,si,1,no,0,no,0,si,1,no,0,si,1,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,3,no,0,no,0,no,0,si,1,no,0,si,2,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,si,3,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,si,2,no,0,si,2,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,0,?
si,2,si,3,no,0,no,0,no,0,si,2,no,0,si,1,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,1,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,3,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,3,no,0,si,1,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,si,1,no,0,si,1,0,?
si,1,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,si,4,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,si,1,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,3,no,0,no,0,si,1,si,2,si,1,si,1,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,3,no,0,no,0,si,2,si,2,si,2,si,1,0,?
no,0,si,2,no,0,no,0,no,0,si,2,no,0,si,2,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,si,1,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,si,3,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,3,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,2,no,0,no,0,si,1,no,0,no,0,si,1,3,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,si,1,no,0,no,0,no,0,si,2,si,1,3,?
si,2,si,1,no,0,si,1,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,1,?
no,0,si,2,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,5,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,2,no,0,no,0,no,0,si,1,no,0,si,1,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,6,si,3,si,1,no,0,no,0,no,0,si,2,no,0,1,?
si,2,si,1,si,1,si,1,no,0,no,0,si,3,no,0,0,?
si,4,si,4,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,si,3,si,1,no,0,si,2,no,0,si,1,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,3,no,0,no,0,no,0,si,1,no,0,si,1,0,?
si,5,si,2,si,1,no,0,si,2,no,0,si,3,no,0,0,?
si,1,si,2,si,1,si,1,no,0,no,0,si,1,no,0,0,?
si,6,no,0,no,0,no,0,si,4,no,0,si,2,no,0,1,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,si,1,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,si,2,no,0,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,si,1,no,0,no,0,si,1,si,1,si,1,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,2,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,2,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,5,si,1,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,1,si,2,no,0,no,0,no,0,si,1,no,0,si,1,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,si,1,no,0,no,0,no,0,si,1,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,si,1,no,0,si,1,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,4,si,1,no,0,no,0,si,3,si,1,si,2,1,?
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,4,si,1,no,0,no,0,no,0,no,0,si,3,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,2,?
si,4,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,si,1,no,0,no,0,no,0,si,1,si,1,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,si,3,no,0,si,1,no,0,si,1,no,0,si,1,0,?
si,1,si,1,no,0,no,0,no,0,no,0,si,3,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,si,1,no,0,no,0,no,0,si,1,no,0,3,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,5,si,1,si,1,no,0,no,0,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,si,1,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,1,no,0,no,0,no,0,si,1,si,2,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,si,1,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,3,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,si,1,si,1,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,1,si,1,no,0,no,0,no,0,si,2,no,0,1,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,si,1,2,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,1,si,5,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,si,3,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,3,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,si,3,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,si,1,no,0,si,2,no,0,si,2,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,1,no,0,si,1,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,si,2,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,si,1,si,1,si,1,si,1,0,?
si,1,si,2,no,0,no,0,si,1,si,1,si,1,si,1,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,2,no,0,no,0,no,0,si,1,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,no,0,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,2,si,3,no,0,no,0,no,0,si,1,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,si,1,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,si,1,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,6,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,si,1,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,1,no,0,no,0,si,1,si,1,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,si,1,0,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,si,1,no,0,si,2,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,no,0,no,0,no,0,si,2,no,0,si,2,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,5,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,si,1,no,0,si,1,0,?
si,1,no,0,no,0,si,1,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,2,si,1,no,0,no,0,no,0,si,1,si,2,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,1,no,0,no,0,no,0,si,1,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,si,1,no,0,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,si,1,no,0,si,1,0,?
si,2,si,2,no,0,no,0,si,1,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,3,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,si,1,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,si,1,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,3,no,0,no,0,si,1,no,0,no,0,si,2,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,si,3,no,0,no,0,no,0,si,1,no,0,si,1,1,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,si,1,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,si,1,no,0,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,4,si,5,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,1,si,1,no,0,no,0,no,0,si,1,no,0,no,0,0,?
si,4,si,4,no,0,no,0,si,2,no,0,si,4,si,1,4,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,4,no,0,no,0,no,0,no,0,si,1,no,0,2,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,si,2,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,si,1,no,0,si,1,no,0,no,0,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,2,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,si,1,no,0,no,0,no,0,si,1,si,1,si,1,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,2,no,0,si,1,no,0,0,?
si,2,si,2,si,1,no,0,si,1,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,2,?
si,2,no,0,si,1,no,0,si,1,no,0,si,2,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,3,si,2,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,2,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,no,0,no,0,no,0,no,0,no,0,si,2,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,si,2,0,?
no,0,si,1,no,0,no,0,no,0,si,1,si,1,si,1,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,si,1,no,0,si,1,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,si,2,no,0,si,1,0,?
si,2,si,2,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,si,1,no,0,no,0,no,0,si,1,si,1,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,si,1,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,si,1,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,4,no,0,no,0,no,0,si,3,no,0,si,2,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,5,no,0,no,0,no,0,si,1,no,0,si,2,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,no,0,si,1,no,0,si,1,no,0,si,2,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,si,1,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,2,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,si,1,no,0,no,0,no,0,4,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,si,1,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,4,si,3,no,0,no,0,si,1,no,0,si,2,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,5,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,5,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,3,si,1,no,0,no,0,si,1,no,0,si,2,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,si,1,no,0,si,3,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,si,1,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,si,1,no,0,si,1,no,0,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,si,1,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,si,1,si,1,0,?
si,2,no,0,si,1,no,0,si,1,si,1,si,2,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,si,1,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,si,1,no,0,no,0,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,si,1,si,1,0,?
no,0,no,0,no,0,no,0,no,0,si,1,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,si,1,no,0,1,?
si,3,si,3,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,9,si,1,si,1,no,0,si,1,si,1,si,1,si,1,3,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,6,si,1,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,1,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,1,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,2,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,2,no,0,no,0,si,1,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,4,no,0,no,0,no,0,no,0,no,0,si,1,0,?
si,1,si,2,no,0,no,0,no,0,si,2,no,0,no,0,0,?
si,1,si,1,si,1,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,si,1,no,0,no,0,no,0,2,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,si,1,0,?
si,1,si,2,no,0,no,0,si,1,no,0,no,0,no,0,1,?
si,2,si,1,si,1,no,0,no,0,no,0,si,2,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,si,1,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,si,1,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,3,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,no,0,si,1,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,si,1,si,1,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,si,3,no,0,no,0,no,0,no,0,no,0,si,2,0,?
si,2,si,3,no,0,no,0,si,1,no,0,si,1,no,0,0,?
si,2,si,1,no,0,no,0,si,1,no,0,si,1,no,0,0,?
no,0,si,4,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,2,si,2,no,0,no,0,no,0,no,0,si,1,si,2,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,2,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,si,2,no,0,si,1,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,si,1,no,0,no,0,no,0,si,1,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
si,1,no,0,no,0,no,0,no,0,no,0,si,3,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,no,0,si,1,si,1,si,1,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,2,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,si,1,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,2,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,si,1,no,0,si,1,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,1,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,1,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?
no,0,si,5,no,0,no,0,no,0,no,0,no,0,no,0,0,?
si,1,si,1,no,0,no,0,si,2,no,0,si,2,no,0,0,?
si,2,no,0,no,0,no,0,no,0,no,0,si,1,no,0,0,?
si,3,si,2,si,1,no,0,si,2,no,0,si,4,no,0,0,?
no,0,si,6,no,0,no,0,no,0,si,2,no,0,si,2,0,?
no,0,si,6,no,0,no,0,no,0,si,1,si,1,si,2,0,?
si,5,si,1,si,3,no,0,si,1,no,0,si,4,no,0,0,?
no,0,no,0,no,0,no,0,no,0,no,0,no,0,no,0,0,?